VITE_SUPABASE_PROJECT_ID="fxshdqjfxudvwmxvyqfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2hkcWpmeHVkdndteHZ5cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzU1MDksImV4cCI6MjA3Mzk1MTUwOX0.gdA8mFTaLpA9_uLxuPGez0aVFZj-bXhAWm5g4opNQkE"
VITE_SUPABASE_URL="https://fxshdqjfxudvwmxvyqfq.supabase.co"
